game_repo=https://github.com/puzzlecube/creomine# path to the repository of the game you want to update
base_repo=https://github.com/minetest/minetest_game# path to the repository of the game you want to merge updates from
game_path=../../# path to the game on the local filesystem
